<!doctype html>
<html lang="pt-br">
    <head>
        <meta chaser="utf-8">

    <style>

      nav{ background-color:antiquewhite;text-align: center; padding: 20px
        }

      ul,li { text-decoration: none; display: inline-block;}

      li{padding-left: 50px;}

      a{text-decoration: none; color:blueviolet; font-family:sans-serif;}

    body{
        background-image:url();
        background-repeat: no-repeat;
        background-size: 500px;
    }

    *{ margin: 0; padding: 0;}

    .box1{ width: 40%; height: 210px;}

    .box2{  width: 60%; height: 210px;}

    section {
      display: flex; height: 260px; 
    }

    .box2 {
      display: block; justify-content: space-between;
    }

    p{
      font-family: sans-serif; font-size:13px;
      line-height: 20px; margin: 5px; text-align: justify;
    }

    .container3 {
      display: flex;
      display: flex;
      height: 210px;
    }

    img{
      height: 350px; object-fit: cover; object-position: bottom; width: 100%; margin: 0; padding: 0;
    }

    h1:hover {
      color: rgb(7, 3, 251);
    }

    .box4{
      height: 300px; width: 250px; margin: 10px; border: 0.5px solid rgba( 0, 0, 0, 0.06); border-radius: 10px; box-shadow: 5px 5px rgba( 0, 0, 0, 0. 0.068); display: grid; justify-items: center; align-items: center;
    }

    .container4 {
      display: flex;
      justify-content: space-between; margin: 10px; height: 350px;
    }

    .box1, .box2 {
      margin: 5px; border-radius: 10px; padding: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.08);
    }

    .box:hover {
      transform: scale(1.04);
    }

    .viagem {
      width: 100%; border-radius: 10px; padding: none; object-fit: fill;
    }

    .tit {
      text-align: center; border-bottom: double 1px #a4d8e1c2; height: 40px; color: #20194a;
    }

    body{
      background-color: #fafafa;
    }

    a:hover {
      color: rgba(252, 183, 55);
    }

    </style>

    <title>analise</title>
    </head>


    <body>
        <nav>
          <ul>
            <li><a href="">inicio</a></li>
            <li><a href="">contato</a></li>
            <li><a href="">sobre</a></li>
          </ul>
        </nav>


    <main>
      <section id="container1">
        <div class="box1">
          <h1>titulo</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit a tempore ex! Expedita cum porro numquam, facilis deleniti aut dignissimos adipisci maiores nihil alias, excepturi mollitia. Veniam temporibus blanditiis em.
          </p>
        </div>
        
        <div class="box2">
          <h1>titulo</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur beatae sed delectus voluptates, molestias eveniet aperiam libero vitae. Iusto laboriosam sequi voluptates dolor repudiandae, nisi provident ab doloribus! Assumenda, nihil.</p>
        </div>
      </section>

      <section id="container2">
        <div class="box1">
          <img src="https://wallpapers.com/images/hd/goku-ultra-instinct-pictures-z62vqa9hoyy1ph6g.jpg" alt="">
        </div>

        <div class="box2">
          <h1>titulo</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptatibus amet incidunt esse beatae nostrum voluptates doloribus ut et soluta iure, unde, atque ullam quasi. In atque ad officia velit!</p>
        </div>
      </section>


      <div class="tit">
        <h1>nosaas viagens</h1>
      </div>

      <section class="container4"><a hre></a>
        <div class="box4">
          <img class="viagens"
          src="">
      </section>
         <h1>pernambuco</h1>
         <h5>r$ 399,99</h5>
        </div>

        <div class="box4">
          <h1>salvador</h1>
        </div>

        <div class="box4">
          <h1>gramado</h1>
        </div>

        <div class="box4">
          <h1>fortaleza</h1>
        </div>
      </section>

    </main>

    <footer>
      <div><p>site desenvolvido por pedro hernique</p></div>
    </footer>
  

    </html>